# android-recruit-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/hahow/android_recruit_project/data/: CourseDataFactory.kt
app/src/androidTest/java/in/hahow/android_recruit_project/data/local/: CourseLocalSourceTest.kt
app/src/androidTest/java/in/hahow/android_recruit_project/screen/compose/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/in/hahow/android_recruit_project/: MainApplication.kt
app/src/main/java/in/hahow/android_recruit_project/data/: BaseRepository.kt  CourseRepository.kt
app/src/main/java/in/hahow/android_recruit_project/data/local/: BaseLocalSource.kt  CourseLocalData.kt  CourseLocalSource.kt  CourseStatus.kt
app/src/main/java/in/hahow/android_recruit_project/data/local/database/: CourseDao.kt  CourseDatabase.kt
app/src/main/java/in/hahow/android_recruit_project/data/local/database/converter/: DateConverter.kt
app/src/main/java/in/hahow/android_recruit_project/data/remote/: BaseRemoteSource.kt  CourseRemoteData.kt  CourseRemoteSource.kt
app/src/main/java/in/hahow/android_recruit_project/datastore/: BaseDataStore.kt  CourseDataStore.kt
app/src/main/java/in/hahow/android_recruit_project/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/in/hahow/android_recruit_project/koin/: KoinModule.kt
app/src/main/java/in/hahow/android_recruit_project/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/hahow/android_recruit_project/screen/compose/: MainScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/assets/: data.json
app/src/test/java/in/hahow/android_recruit_project/: TestCoroutineEnvironment.kt
app/src/test/java/in/hahow/android_recruit_project/data/: CourseDataFactory.kt  CourseRepositoryTest.kt  FakeRemoteCourseLoader.kt  FakeRepository.kt
app/src/test/java/in/hahow/android_recruit_project/data/local/: CourseDataFactory.kt  FakeLocalSource.kt
app/src/test/java/in/hahow/android_recruit_project/data/remote/: CourseRemoteSourceTest.kt  FakeRemoteSource.kt
app/src/test/java/in/hahow/android_recruit_project/datastore/: FakeDataStore.kt
app/src/test/java/in/hahow/android_recruit_project/rule/: MainDispatcherRule.kt
app/src/test/java/in/hahow/android_recruit_project/screen/: MainViewModelTest.kt
app/src/test/java/in/hahow/android_recruit_project/utils/: Utils.kt
